.{
    .name = .heavy_slug,
    .version = "3.1.0",
    .fingerprint = 0x8b00ed40afcead90,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .freetype_src = .{
            .url = "https://download.savannah.gnu.org/releases/freetype/freetype-2.14.3.tar.gz",
            .hash = "N-V-__8AAJo-LAHFNfa0p0oMQqmwlBEAZMOeo03azXgrKLTT",
        },
        .harfbuzz_src = .{
            .url = "https://github.com/harfbuzz/harfbuzz/releases/download/14.2.0/harfbuzz-14.2.0.tar.xz",
            .hash = "N-V-__8AANNd5gWPznhuFRVWGtfvc83FAFweN1R__C1J_BaG",
        },
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig.git#b496a6a561ffbbeb530b0f9ed4e059f88c0723a5",
            .hash = "vulkan-0.0.0-r7Ytx7N9AwD7IZt5_XNHtkJ4G9qY0pCH-cpcOsbL8wzD",
            .lazy = true,
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers.git#8cfaaa1d4deedc865e52a42e654c5ec0d7d75eb0",
            .hash = "N-V-__8AAGfhdwLcch-RCImEQbiTe8n0-ZfevT6sXEEfSuKT",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "shaders",
        "tools",
        "assets",
    },
}
